version: '3.8'

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: doorlock-mosquitto
    ports:
      - "1883:1883"      # MQTT protocol
      - "9001:9001"      # MQTT WebSocket
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - doorlock-network

networks:
  doorlock-network: